<?php
$crystalSecret = '5ed17c798316adeb541dc899c55d346d50fc68d3';

$data = json_decode(file_get_contents('php://input'), true);

if (!$data) {
    http_response_code(400);
    exit;
}

$sign = md5($data['id'] . $data['amount'] . $data['type'] . $crystalSecret);
if ($sign !== $data['sign']) {
    http_response_code(403);
    exit;
}

$orderId = $data['order_id'];
$amount = $data['amount'];

$parts = explode('_', $orderId);
$username = end($parts);

$usersFile = 'users.json';
if (file_exists($usersFile)) {
    $data = json_decode(file_get_contents($usersFile), true);
    $users = $data['users'] ?? [];
    
    $updated = false;
    foreach ($users as &$user) {
        if ($user['username'] === $username) {
            $user['balance'] = ($user['balance'] ?? 0) + $amount;
            $updated = true;
            break;
        }
    }
    
    if ($updated) {
        file_put_contents($usersFile, json_encode(['users' => $users]));
    }
}

http_response_code(200);
echo 'OK';
?>
